@import './variable';

.placeorder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    padding: 5rem;
    min-height: 60vh;
    width: 60%;
    gap: 5rem;
    box-shadow: rgba(0, 0, 0, 0.20) 0px 8px 24px 0px;
    background-color: $color-white;
    visibility: hidden;

    @include lg {
        width: 80%;
    }

    @include md {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    @include sm {
        width: 100%;
        padding: 5rem 2rem;
    }

   



    &__container {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        h1 {

            span {
                opacity: 1;
                font-size: 1.8rem;
            }

            @include md {
                text-align: center;
            }
        }

        @include md {
            gap: 3rem;
        }


    }

    &__shipping {

        p {
            font-size: clamp(1.5rem, 1vw, 3rem);
            line-height: 1.5em;

        }
    }

    &__payment {

        p {
            font-size: clamp(1.5rem, 1vw, 3rem);
            line-height: 1.5em;

        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
        flex-wrap: wrap;
        padding: 2rem;
        border: 1px solid rgba($color: $color-dark, $alpha: .1);
        box-shadow: 0 1px 2px -1px $color-blue;

        >* {
            flex-basis: calc(300px - 100%);
            flex-grow: 1;
            text-align: center;

        }

        @include md {
            display: flex;
            flex-direction: column;
            padding: 3rem;
            gap: 2rem;

        }

        @include sm {
            display: flex;
            flex-direction: column;
            padding: 2rem;
        }

        &--img {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img {
                height: 5rem;
                width: 10rem;
                display: block;
                object-position: center;
                object-fit: cover;
                border-radius: .5rem;
                max-width: 100%;


                @include lg {
                    width: 100%;
                    height: 10rem;
                }

                @include md {
                    height: 20rem;
                }
            }

        }

        &--details {
            @include xl {
                text-align: left;
            }

            h1 {
                font-size: clamp(1.1rem, 5vw, 1.3rem);
                line-height: 1.5em;
            }
        }

        &--quantity {
            select {
                height: 4rem;
                width: 5rem;
                outline: none;
                border: none;
                box-shadow: 0 1px 2px -1px $color-dark;
                font-size: clamp(1.5rem, 1vw, 3rem);
            }
        }

        &--price {
            font-weight: 600;
            color: $color-blue;
            font-size: clamp(1.1rem, 5vw, 1.5rem);
        }

    }

    &__subtotal {
        display: flex;
        flex-direction: column;
        height: 30rem;
        padding-top: 1rem 0;
        flex-basis: 40%;
        border-radius: .5rem;
        border: 1px solid rgba($color: $color-dark, $alpha: .1);

        h1 {
            font-size: clamp(1.5rem, 5vw, 2rem);
            letter-spacing: .2rem;
            padding: 2rem 1.5rem;
        }

        p {
            display: flex;
            justify-content: space-between;
            font-size: clamp(1.1rem, 5vw, 1.2rem);
            letter-spacing: .2rem;
            font-weight: 600;
            color: $color-dark;
            opacity: .8;
            outline: 1px solid rgba($color: $color-dark, $alpha: .1);
            padding: 2rem 1.5rem;
            width: 100%;
        }

        button {
            padding: 1em 2em;
            width: 100%;
            border-radius:  0 0 .5rem .5rem;
            outline: none;
            border: none;
            font-size: clamp(1.5rem, 1vw, 3rem);
            letter-spacing: .1em;
            color: $color-white;
            background-color: $color-blue;
            transition: background .8s;
            background-position: center;
            background-image: radial-gradient(circle, transparent 1%, $color-lightblue .5%);
            background-size: 12000%;
            opacity: .9;
            cursor: pointer;

            &:active {
                background-color: $color-white;
                transition: background 0s;
                background-size: 100%;
            }

            &:hover {
                opacity: 1;
            }

        }
    }
}